# HQPlusAssignments

./: .gitignore  HQPlusAssignments.sln  README.md
.github/workflows/: main.yml
src/Application/HQPlusAssignments.Application/: HQPlusAssignments.Application.csproj
src/Application/HQPlusAssignments.Application.Core/: HQPlusAssignments.Application.Core.csproj
src/Application/HQPlusAssignments.Application.Core/Exceptions/: UserFriendlyException.cs
src/Application/HQPlusAssignments.Application.Core/Hotel/: IHotelService.cs
src/Application/HQPlusAssignments.Application.Core/Hotel/Dtos/: Hotel.cs  HotelInputDto.cs  HotelRate.cs  Price.cs  RateTag.cs
src/Application/HQPlusAssignments.Application.Core/HotelExtractor/: IHotelExtractorService.cs
src/Application/HQPlusAssignments.Application.Core/HtmlExtractor/: IHtmlExtractorService.cs
src/Application/HQPlusAssignments.Application.Core/HtmlExtractor/Dtos/: HtmlExtractorNode.cs  HtmlExtractorNodeType.cs
src/Application/HQPlusAssignments.Application.Core/Report/: IHotelReportService.cs
src/Application/HQPlusAssignments.Application.Core/Report/Dtos/: Hotel.cs  HotelExcelInputDto.cs  HotelExcelReportDto.cs  HotelRate.cs  Price.cs  RateTag.cs  ReportByEmailInputDto.cs
src/Application/HQPlusAssignments.Application.Core/Settings/: MailSettings.cs
src/Application/HQPlusAssignments.Application.Core/System/: IFileService.cs  IMailService.cs
src/Application/HQPlusAssignments.Application.Core/System/Dtos/: MailAttachment.cs  MailRequest.cs
src/Application/HQPlusAssignments.Application/Assets/: BookingComHtmlNodes.json
src/Application/HQPlusAssignments.Application/Hotel/: HotelService.cs
src/Application/HQPlusAssignments.Application/HotelExtractor/: HotelExtractorService.cs
src/Application/HQPlusAssignments.Application/HtmlExtractor/: HtmlExtractorService.cs
src/Application/HQPlusAssignments.Application/Report/: HotelReportService.cs
src/Application/HQPlusAssignments.Application/System/: FileService.cs  MailService.cs
src/Application/HQPlusAssignments.Common/: ExcelHelper.cs  FilePathHelper.cs  HQPlusAssignments.Common.csproj
src/Application/HQPlusAssignments.Common/Extensions/: IEnumerableExtensions.cs  IServiceCollectionExtensions.cs  StringExtensions.cs
src/Application/HQPlusAssignments.Resources/: HQPlusAssignments.Resources.csproj
src/Application/HQPlusAssignments.Resources/Hotel/: HotelResource.Designer.cs  HotelResource.resx  HotelResourceKeys.cs
src/Application/HQPlusAssignments.Resources/HotelExtractor/: HotelExtractorResource.Designer.cs  HotelExtractorResource.resx  HotelExtractorResourceKeys.cs
src/Application/HQPlusAssignments.Resources/HtmlExtractor/: HtmlExtractorResource.Designer.cs  HtmlExtractorResource.resx  HtmlExtractorResourceKeys.cs
src/Application/HQPlusAssignments.Resources/Report/: HotelReportResource.Designer.cs  HotelReportResource.resx  HotelReportResourceKeys.cs
src/Application/HQPlusAssignments.Resources/SystemErrors/: SystemErrorResourceKeys.cs  SystemErrorsResource.Designer.cs  SystemErrorsResource.resx
src/Application/HQPlusAssignments.Resources/SystemMessages/: SystemMessagesResource.Designer.cs  SystemMessagesResource.resx  SystemMessagesResourceKeys.cs
src/Presentation/HQPlusAssignments.Services.Api/: HQPlusAssignments.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/HQPlusAssignments.Services.Api/Controllers/: HotelController.cs  HotelExtractorController.cs  ReportController.cs
src/Presentation/HQPlusAssignments.Services.Api/Infra/MiddleWares/: ExceptionAndResponseMessageHandling.cs
src/Presentation/HQPlusAssignments.Services.Api/Properties/: launchSettings.json
test/HQPlusAssignments.Application.Test/: HQPlusAssignments.Application.Test.csproj  Registrar.cs
test/HQPlusAssignments.Application.Test/Hotel/: HotelServiceTest.cs
test/HQPlusAssignments.Application.Test/HotelExtractor/: HotelExtractorOutPut.cs  HotelExtractorTest.cs
test/HQPlusAssignments.Application.Test/HtmlExtractor/: GetValuesFromNodesOutPut.cs  HtmlExtractorTest.cs
test/HQPlusAssignments.Application.Test/HtmlExtractor/data/: invalidConfig.json  testHtml.html
test/HQPlusAssignments.Application.Test/Report/: HotelReportTest.cs
test/HQPlusAssignments.Application.Test/System/: FileServiceTest.cs  MailServiceTest.cs
test/HQPlusAssignments.Application.Test/System/data/: Report.xlsx
test/HQPlusAssignments.Common.Test/: FilePathHelperTest.cs  HQPlusAssignments.Common.Test.csproj
test/HQPlusAssignments.Common.Test/Extensions/: IEnumerableExtensionsTest.cs  StringExtensionsTest.cs
