<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="1.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Extension.DependencyInjection" Version="0.7.0" />
    <PackageReference Include="NUnit.Extension.DependencyInjection.Abstractions" Version="0.7.0" />
    <PackageReference Include="NUnit.Extension.DependencyInjection.Unity" Version="0.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\HQPlusAssignments.Application.Core\HQPlusAssignments.Application.Core.csproj" />
    <ProjectReference Include="..\..\src\Application\HQPlusAssignments.Application\HQPlusAssignments.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HtmlExtractor\data\validConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
