<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.6.3" />
    <PackageReference Include="Hangfire.Core" Version="1.7.22" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MimeKit" Version="2.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="NJsonSchema" Version="10.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HQPlusAssignments.Application.Core\HQPlusAssignments.Application.Core.csproj" />
    <ProjectReference Include="..\HQPlusAssignments.Common\HQPlusAssignments.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\BookingComHtmlNodes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\extraction.booking.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\hotelrates.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
