<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="1.2.0" />
    <PackageReference Include="LiquidTestReports.Markdown" Version="1.0.9" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\HQPlusAssignments.Common\HQPlusAssignments.Common.csproj" />
  </ItemGroup>

</Project>
